{
    "configurations": [
        {
            "name": "CCRH",
            "includePath": [
                "C:/Program Files (x86)/Renesas Electronics/CS+/CC/CC-RH/V2.07.00/inc",
                "${workspaceFolder}/freertos/include",
                "${workspaceFolder}/freertos/portable/CCRH/RH850",
                "${workspaceFolder}/sample/tests/include",
                "${workspaceFolder}/sample/include"
            ],
            "defines": [
                "__CCRH__"
            ],
            "intelliSenseMode": "windows-clang-arm"
        }
    ],
    "version": 4
}
